# carton-packing-android

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/ordered/report/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ordered/report/: HomeActivity.java  LoginActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/ordered/report/SyncAdapter/: Authenticator.java  AuthenticatorService.java  NoteResourceProvider.java  ServiceAPI.java  SyncAdapter.java  SyncProvider.java  SyncService.java
app/src/main/java/com/ordered/report/adapter/: CategoryListAdapter.java  CustomFragmentPageAdapter.java  OrderedListAdapter.java  OrderedListViewHolder.java  PlaylistAdapter.java  PlaylistViewHolder.java  SubCategoryListAdapter.java
app/src/main/res/drawable/: child_menu_icon.xml  parent_menu_icon.xml
app/src/main/res/layout/: activity_music.xml  activity_splash.xml  app_bar_music.xml  category_list_item.xml  content_login.xml  content_music.xml  fragment_add_product.xml  fragment_delivered.xml  fragment_ordered.xml  fragment_playlist.xml  fragment_product_list.xml  fragment_subitems.xml  nav_header_music.xml  ordered_list.xml  song_list_layout.xml  sub_category_list_item.xml
app/src/main/res/layout-v21/: app_bar_music.xml
app/src/main/res/menu/: activity_music_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
app/src/test/java/com/ordered/report/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
