<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBorder"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/packing_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/packing_total_carton_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="Total No.of cortons: "/>
        <TextView
            android:id="@+id/packing_total_carton_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/packing_total_carton_view"
            android:layout_marginLeft="5dp"
            android:text="5"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/packing_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/packing_title_bar"
        android:layout_above="@+id/packing_footer_bar">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/packing_footer_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="3">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:id="@+id/packing_order_details_cancel"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/packing_order_details_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Add"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:text="Done"
            android:id="@+id/packing_order_details_done"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>
    </LinearLayout>



</RelativeLayout>
