apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 25
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.squareup:otto:1.3.5'
    testCompile 'junit:junit:4.12'
}
